body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 6fr 1fr;
  position: fixed;
  z-index: 200;
  width: 100%;
  height: 100px;
}

.header-logo {
  align-self: center;
}

.header-logo h1 {
  margin: 0;
  padding: 20px 0 20px 20px;
  color: white;
}

.header-menu {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: -webkit-min-content;
  width: min-content;
}

.header-menu svg {
  width: 20px;
  height: 20px;
  padding: 20px;
  z-index: 100;
  fill: white;
}

.nav a {
  text-decoration: none;
  color: white;
}

.nav li {
  list-style: none;
}

.nav ul {
  margin: 0;
  padding: 0;
}

.nav {
  display: none;
  width: 100vw;
  height: 100%;
  padding: 120px 0 0;
  position: absolute;
  z-index: 100;
  background-color: black;
  color: white;
  font-size: 13px;
}

.nav-category {
  margin: 0;
  padding-left: 40px;
  padding-bottom: 30px;
  font-size: 40px;
}

.nav-category a {
  display: block;
  padding-bottom: 20px;
}

.nav-main {
  padding-left: 40px;
}

.nav-about {
  padding: 0 0 30px 0;
}

.nav-about a:first-child {
  padding-right: 20px;
}

.social-media {
  display: flex;
}

.nav-info ul {
  width: 50%;
  padding-bottom: 40px;
  float: left;
}

.nav-info ul li {
  padding-bottom: 20px;
}

.social-media li {
  padding-right: 20px;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.carousel__titles {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  z-index: 10;
  color: white;
}

.carousel img {
  width: auto;
  height: 100%;
  position: relative;
  z-index: 1;
}